{
	"files.associations": {
		"*.embeddedhtml": "html",
		"iostream": "cpp",
		"ostream": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"new": "cpp",
		"array": "cpp",
		"bitset": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"regex": "cpp",
		"utility": "cpp",
		"valarray": "cpp"
	}
}
